<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/testview0">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/testview1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testview1"
            android:id="@+id/testview2"
            android:text="hello"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/testview1"
            android:id="@+id/testview3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exercises1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises1"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_exercises2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises2"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_exercises3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises3"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/answer"
        android:textSize="20sp"/>

</LinearLayout>